{
  "name": "site",
  "version": "1.0.0",
  "description": "Learn Docker",
  "repository": {
    "type": "git",
    "url": "https://github.com/learndocker/site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learndocker/site/issues"
  },
  "homepage": "https://learndocker.github.io/",
  "dependencies": {
    "uikit": "^3.5.7"
  },
  "devDependencies": {
    "ncp": "latest",
    "uglify-js": "^3.9.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "copy:sass": "ncp node_modules/uikit/src/scss/ _sass/uikit/",
    "uglify": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js -m -c -o assets/js/main.min.js",
    "concat": "uglifyjs node_modules/uikit/dist/js/uikit.js node_modules/uikit/dist/js/uikit-icons.js -b -o assets/js/main.js",
    "build": "npm run uglify && npm run concat",
    "watch": "watch 'npm run build' assets/js/custom.js",
    "postinstall": "npm run copy:sass && npm run build"
  }
}
